MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Gallery" Height="768" Width="1366" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <!--<Button x:Name="behindButton" Content="Behind" FontSize="18" 
                    Height="30" 
                    Width="175"
                    HorizontalAlignment="Left" 
                    Canvas.Top="628" 
                    VerticalAlignment="Center" 
                    Canvas.Left="598"
                    Click="BehindButton_Click"/>-->
            <Menu>
                <MenuItem x:Name ="mainMenu" Header="Main Menu" Width="260" Height="20">
                    <MenuItem x:Name="openMenu" Header="Open Directory" Click="OpenMenu_Click"></MenuItem>
                    <MenuItem x:Name="fullScreenMode" Header="Full Screen Mode" Click="FullScreenMode_Click"></MenuItem>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name ="menuThemes" Header="Themes" Width="260" Height="20">
                    <MenuItem x:Name="lightTheme" Header="Light Theme" Click="LightTheme_Click"></MenuItem>
                    <MenuItem x:Name="darkTheme" Header="Dark Theme" Click="DarkTheme_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu/>
            <!--<Button x:Name="forwardButton" Content="Forward" FontSize="18" 
                    Height="30" 
                    Width="175" 
                    Canvas.Top="628" 
                    Canvas.Left="1106" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    MouseDown="ForwardButton_Click"/>-->
        </Canvas>

        <ScrollViewer 
            x:Name="MyScrollViewer"
            VerticalScrollBarVisibility="Visible" 
            Margin="0,20,846,0">
            <WrapPanel x:Name="mainPanel" HorizontalAlignment="Left"></WrapPanel>
        </ScrollViewer>

        <Border x:Name="mainBorder" Background="WhiteSmoke" Margin="581,156,68,156" RenderTransformOrigin="0.491,0.51"></Border>
        <Image x:Name="preImage" Margin="581,156,68,156" RenderTransformOrigin="0.491,0.51"/>
    </Grid>
</Window>
